KAESER_ADDRESS=http://kompressor.brnind.com
KAESER_USERNAME=robots
KAESER_PASSWORD=robots

MQTT_HOST=10.10.10.17
MQTT_PORT=1883
MQTT_USER=jobboss
MQTT_PASS=uMJT@XR0Z8@XUCgnYJo^VU4*
MQTT_TOPIC_ROOT=kaeser-sc2-01